<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test</td><td class="numi">46</td><td class="numi">46</td><td class="numi">0</td><td class="numi_attn">8</td><td class="numi">300.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">apiTest.UploadProjectScan</td><td><a href="#m1"><b>testUploadProjectScan</b>  ("Verify the Create upload scan with valid request body")</a></td><td class="numi">1</td><td>1580137826833</td><td class="numi">210</td></tr>
<tr class="failedeven"><td rowspan="1">apiTest.GetScanResult</td><td><a href="#m2"><b>testGetScanResult</b>  ("Verify the get scan result api with valid request body")</a></td><td class="numi">1</td><td>1580137827087</td><td class="numi">11</td></tr>
<tr class="failedodd"><td rowspan="1">apiTest.ShowListOfTeam</td><td><a href="#m3"><b>testShowListOfTeam</b>  ("Verify the show list of team api with valid request body")</a></td><td class="numi">1</td><td>1580137827530</td><td class="numi">299</td></tr>
<tr class="failedeven"><td rowspan="1">apiTest.GenerateReport1</td><td><a href="#m4"><b>testGenerateReport1</b>  ("Verify the generate report1 with valid request body")</a></td><td class="numi">1</td><td>1580137828718</td><td class="numi">130</td></tr>
<tr class="failedodd"><td rowspan="1">apiTest.GenerateReport2</td><td><a href="#m5"><b>testGenerateReport2</b>  ("Verify the generate report2 with valid request body")</a></td><td class="numi">1</td><td>1580137828850</td><td class="numi">135</td></tr>
<tr class="failedeven"><td rowspan="1">apiTest.GenerateReport3</td><td><a href="#m6"><b>testGenerateReport3</b>  ("Verify the generate report3 with valid request body")</a></td><td class="numi">1</td><td>1580137828986</td><td class="numi">129</td></tr>
<tr class="failedodd"><td rowspan="1">apiTest.GroupScanProject</td><td><a href="#m7"><b>testGroupScanProject</b>  ("Verify the add project to github api with valid request body")</a></td><td class="numi">1</td><td>1580138102304</td><td class="numi">400</td></tr>
<tr class="failedeven"><td rowspan="1">apiTest.ComponentScanResult</td><td><a href="#m8"><b>testComponentScanResult</b>  ("Verify the component scan result api with valid request body")</a></td><td class="numi">1</td><td>1580138107715</td><td class="numi">3</td></tr>
<tr><th colspan="4">Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">apiTest.Login</td><td><a href="#m9"><b>testLogin</b>  ("Verify the login api with valid request body")</a></td><td class="numi">1</td><td>1580137815313</td><td class="numi">8450</td></tr>
<tr class="passedeven"><td rowspan="1">apiTest.RenameOrganization</td><td><a href="#m10"><b>testRenameOrganization</b>  ("Verify the organization api with valid request body")</a></td><td class="numi">1</td><td>1580137823767</td><td class="numi">404</td></tr>
<tr class="passedodd"><td rowspan="1">apiTest.InviteMemberOrg</td><td><a href="#m11"><b>testInviteMember</b>  ("Verify the invite memeber to organization api with valid request body")</a></td><td class="numi">1</td><td>1580137824173</td><td class="numi">1366</td></tr>
<tr class="passedeven"><td rowspan="1">apiTest.CreateTeam</td><td><a href="#m12"><b>testCreateTeam</b>  ("Verify the create team api with valid request body")</a></td><td class="numi">1</td><td>1580137825541</td><td class="numi">289</td></tr>
<tr class="passedodd"><td rowspan="1">apiTest.InviteMemberTeam</td><td><a href="#m13"><b>testinvitememberTeam</b>  ("Verify the invite team member api with valid request body")</a></td><td class="numi">1</td><td>1580137825838</td><td class="numi">226</td></tr>
<tr class="passedeven"><td rowspan="1">apiTest.RemoveTeamMember</td><td><a href="#m14"><b>testRemoveTeamMember</b>  ("Verify the remove team member api with valid request body")</a></td><td class="numi">1</td><td>1580137826066</td><td class="numi">182</td></tr>
<tr class="passedodd"><td rowspan="1">apiTest.DeleteTeam</td><td><a href="#m15"><b>testDeleteTeam</b>  ("Verify the remove org api with valid request body")</a></td><td class="numi">1</td><td>1580137826258</td><td class="numi">140</td></tr>
<tr class="passedeven"><td rowspan="2">apiTest.ArchivedProject</td><td><a href="#m16"><b>testArchivedProject</b>  ("Verify the archived project api with valid request body")</a></td><td class="numi">1</td><td>1580137826401</td><td class="numi">143</td></tr><tr class="passedeven"><td><a href="#m17"><b>testRestoreProject</b>  ("Verify the restore project api with valid request body")</a></td><td class="numi">1</td><td>1580137826548</td><td class="numi">284</td></tr>
<tr class="passedodd"><td rowspan="1">apiTest.ViewProjectDetails</td><td><a href="#m18"><b>testViewProjectDetails</b>  ("Verify the View project details api with valid request body")</a></td><td class="numi">1</td><td>1580137827102</td><td class="numi">426</td></tr>
<tr class="passedeven"><td rowspan="1">apiTest.ShowOrgList</td><td><a href="#m19"><b>testShowOrgList</b>  ("Verify the show list of team api with valid request body")</a></td><td class="numi">1</td><td>1580137827831</td><td class="numi">157</td></tr>
<tr class="passedodd"><td rowspan="1">apiTest.GetUsers</td><td><a href="#m20"><b>testgetUsers</b>  ("Verify the show list of team api with valid request body")</a></td><td class="numi">1</td><td>1580137827989</td><td class="numi">167</td></tr>
<tr class="passedeven"><td rowspan="1">apiTest.ProjectOverview</td><td><a href="#m21"><b>testgetUsers</b>  ("Verify the Project overview api with valid request body")</a></td><td class="numi">1</td><td>1580137828157</td><td class="numi">159</td></tr>
<tr class="passedodd"><td rowspan="1">apiTest.GetIssueSummary</td><td><a href="#m22"><b>testgetUsers</b>  ("Verify the get issue summary api with valid request body")</a></td><td class="numi">1</td><td>1580137828318</td><td class="numi">213</td></tr>
<tr class="passedeven"><td rowspan="1">apiTest.LicenseOverview</td><td><a href="#m23"><b>testgetUsers</b>  ("Verify the License overview api with valid request body")</a></td><td class="numi">1</td><td>1580137828533</td><td class="numi">184</td></tr>
<tr class="passedodd"><td rowspan="4">apiTest.DownloadComponentReport</td><td><a href="#m24"><b>testDownloadComponentReportCSV</b>  ("Verify the download component report with valid request body")</a></td><td class="numi">1</td><td>1580137829117</td><td class="numi">10284</td></tr><tr class="passedodd"><td><a href="#m25"><b>testDownloadComponentReportJSON</b>  ("Verify the download component report with valid request body")</a></td><td class="numi">1</td><td>1580137839402</td><td class="numi">10195</td></tr><tr class="passedodd"><td><a href="#m26"><b>testDownloadComponentReportPDF</b>  ("Verify the download component report with valid request body")</a></td><td class="numi">1</td><td>1580137849598</td><td class="numi">60880</td></tr><tr class="passedodd"><td><a href="#m27"><b>testDownloadComponentReportXML</b>  ("Verify the download component report with valid request body")</a></td><td class="numi">1</td><td>1580137910479</td><td class="numi">10231</td></tr>
<tr class="passedeven"><td rowspan="4">apiTest.DownloadVulnerabilityReport</td><td><a href="#m28"><b>testDownloadVulnerabilityReportCSV</b>  ("Verify the download Vulnerability report with valid request body")</a></td><td class="numi">1</td><td>1580137920712</td><td class="numi">10200</td></tr><tr class="passedeven"><td><a href="#m29"><b>testDownloadVulnerabilityReportJSON</b>  ("Verify the download Vulnerability report with valid request body")</a></td><td class="numi">1</td><td>1580137930914</td><td class="numi">10175</td></tr><tr class="passedeven"><td><a href="#m30"><b>testDownloadVulnerabilityReportPDF</b>  ("Verify the download Vulnerability report with valid request body")</a></td><td class="numi">1</td><td>1580137941090</td><td class="numi">60234</td></tr><tr class="passedeven"><td><a href="#m31"><b>testDownloadVulnerabilityReportXML</b>  ("Verify the download Vulnerability report with valid request body")</a></td><td class="numi">1</td><td>1580138001325</td><td class="numi">10159</td></tr>
<tr class="passedodd"><td rowspan="4">apiTest.DownloadLicenseReport</td><td><a href="#m32"><b>testDownloadLiecenseReportCSV</b>  ("Verify the download License report with valid request body")</a></td><td class="numi">1</td><td>1580138011485</td><td class="numi">10127</td></tr><tr class="passedodd"><td><a href="#m33"><b>testDownloadLiecenseReportJSON</b>  ("Verify the download License report with valid request body")</a></td><td class="numi">1</td><td>1580138021613</td><td class="numi">10154</td></tr><tr class="passedodd"><td><a href="#m34"><b>testDownloadLiecenseReportPDF</b>  ("Verify the download License report with valid request body")</a></td><td class="numi">1</td><td>1580138031768</td><td class="numi">60335</td></tr><tr class="passedodd"><td><a href="#m35"><b>testDownloadLiecenseReportXML</b>  ("Verify the download License report with valid request body")</a></td><td class="numi">1</td><td>1580138092135</td><td class="numi">10168</td></tr>
<tr class="passedeven"><td rowspan="1">apiTest.GetOrgLibararySummary</td><td><a href="#m36"><b>testLibararyVersionSummary</b>  ("Verify the get Libarary version summary api with valid request body")</a></td><td class="numi">1</td><td>1580138102706</td><td class="numi">244</td></tr>
<tr class="passedodd"><td rowspan="1">apiTest.LibararyVersionOverview</td><td><a href="#m37"><b>testLibararyVersionSummary</b>  ("Verify the get Libarary version overview api with valid request body")</a></td><td class="numi">1</td><td>1580138102951</td><td class="numi">223</td></tr>
<tr class="passedeven"><td rowspan="1">apiTest.GroupByLibararyVersion</td><td><a href="#m38"><b>testGroupByLibararyVersion</b>  ("Verify the Group by libarary version api with valid request body")</a></td><td class="numi">1</td><td>1580138103175</td><td class="numi">4531</td></tr>
<tr class="passedodd"><td rowspan="1">apiTest.LibararyVersion</td><td><a href="#m39"><b>testLibararyVersionSummary</b>  ("Verify the get Libarary version api with valid request body")</a></td><td class="numi">1</td><td>1580138107739</td><td class="numi">367</td></tr>
<tr class="passedeven"><td rowspan="1">apiTest.GetLibraryScanDetails</td><td><a href="#m40"><b>testGetLibraryScanDetails</b>  ("Verify the get Library scan details api with valid request body")</a></td><td class="numi">1</td><td>1580138108107</td><td class="numi">198</td></tr>
<tr class="passedodd"><td rowspan="1">apiTest.GetLibraryVersionIssue</td><td><a href="#m41"><b>testGetLibraryScanDetails</b>  ("Verify the get Library version issue api with valid request body")</a></td><td class="numi">1</td><td>1580138108306</td><td class="numi">258</td></tr>
<tr class="passedeven"><td rowspan="1">apiTest.IssueSummary</td><td><a href="#m42"><b>testGetIssueSummary</b>  ("Verify the get Issue summary api with valid request body")</a></td><td class="numi">1</td><td>1580138108565</td><td class="numi">520</td></tr>
<tr class="passedodd"><td rowspan="1">apiTest.IssueOverview</td><td><a href="#m43"><b>testGetIssueOverview</b>  ("Verify the get Issue Overview api with valid request body")</a></td><td class="numi">1</td><td>1580138109085</td><td class="numi">177</td></tr>
<tr class="passedeven"><td rowspan="1">apiTest.GroupByIssue</td><td><a href="#m44"><b>testGetGroupByIssue</b>  ("Verify the get GroupByIssue api with valid request body")</a></td><td class="numi">1</td><td>1580138109263</td><td class="numi">241</td></tr>
<tr class="passedodd"><td rowspan="1">apiTest.VulnerabilityResult</td><td><a href="#m45"><b>testGetVulnerabilityResult</b>  ("Verify the Vulnerability api with valid request body")</a></td><td class="numi">1</td><td>1580138109505</td><td class="numi">923</td></tr>
<tr class="passedeven"><td rowspan="1">apiTest.BulkSupress</td><td><a href="#m46"><b>testBulkSupress</b>  ("Verify the bulk supress api with valid request body")</a></td><td class="numi">1</td><td>1580138110429</td><td class="numi">249</td></tr>
<tr class="passedodd"><td rowspan="1">apiTest.BulkUnsupress</td><td><a href="#m47"><b>testBulkUnSupress</b>  ("Verify the bulk Unsupress api with valid request body")</a></td><td class="numi">1</td><td>1580138110679</td><td class="numi">112</td></tr>
<tr class="passedeven"><td rowspan="1">apiTest.CheckIssueDetails</td><td><a href="#m48"><b>testGetVulnerabilityResult</b>  ("Verify the chaeck issue details api with valid request body")</a></td><td class="numi">1</td><td>1580138110792</td><td class="numi">953</td></tr>
<tr class="passedodd"><td rowspan="1">apiTest.VerifyJiraConnection</td><td><a href="#m49"><b>testJiraConnection</b>  ("Verify the Jira connection api with valid request body")</a></td><td class="numi">1</td><td>1580138111746</td><td class="numi">114</td></tr>
<tr class="passedeven"><td rowspan="1">apiTest.LicenseResultOverview</td><td><a href="#m50"><b>testGetLibraryScanDetails</b>  ("Verify the License result overview api with valid request body")</a></td><td class="numi">1</td><td>1580138111860</td><td class="numi">171</td></tr>
<tr class="passedodd"><td rowspan="1">apiTest.GroupByLicense</td><td><a href="#m51"><b>testGroupByLicense</b>  ("Verify the get Group by license api with valid request body")</a></td><td class="numi">1</td><td>1580138112032</td><td class="numi">220</td></tr>
<tr class="passedeven"><td rowspan="1">apiTest.LicenseIssue</td><td><a href="#m52"><b>testGetLicenseIssue</b>  ("Verify the License issue api with valid request body")</a></td><td class="numi">1</td><td>1580138112253</td><td class="numi">247</td></tr>
<tr class="passedodd"><td rowspan="1">apiTest.CreateAction</td><td><a href="#m53"><b>testCreateAction</b>  ("Verify the CreateAction api with valid request body")</a></td><td class="numi">1</td><td>1580138112501</td><td class="numi">160</td></tr>
<tr class="passedeven"><td rowspan="1">apiTest.GetKnowledgeGraphData</td><td><a href="#m54"><b>testGetKnowledgeGraphData</b>  ("Verify the GetKnowledgeGraphData api with valid request body")</a></td><td class="numi">1</td><td>1580138112662</td><td class="numi">441</td></tr>
</table>
<h1>Test</h1>
<h2 id="m1">apiTest.GenerateReport1:testGenerateReport1</h2>
<div style="padding-left:3em">
<p>expected [Started to generate reports.] but found [Your reports are generating or have generated.]</p>
org.testng.Assert.fail(Assert.java:94)
<br/>at org.testng.Assert.failNotEquals(Assert.java:494)
<br/>at org.testng.Assert.assertEquals(Assert.java:123)
<br/>at org.testng.Assert.assertEquals(Assert.java:176)
<br/>at org.testng.Assert.assertEquals(Assert.java:186)
<br/>at apiTest.GenerateReport1.testGenerateReport1(GenerateReport1.java:39)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">apiTest.GetScanResult:testGetScanResult</h2>
<div style="padding-left:3em">
<p>parameterValue cannot be null</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
<br/>at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
<br/>at org.codehaus.groovy.reflection.CachedConstructor.invoke(CachedConstructor.java:80)
<br/>at org.codehaus.groovy.reflection.CachedConstructor.doConstructorInvoke(CachedConstructor.java:74)
<br/>at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrap.callConstructor(ConstructorSite.java:84)
<br/>at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallConstructor(CallSiteArray.java:59)
<br/>at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:237)
<br/>at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:249)
<br/>at io.restassured.internal.common.assertion.AssertParameter.notNull(AssertParameter.groovy:26)
<br/>at io.restassured.internal.common.assertion.AssertParameter$notNull.callStatic(Unknown Source)
<br/>at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallStatic(CallSiteArray.java:55)
<br/>at io.restassured.internal.common.assertion.AssertParameter$notNull.callStatic(Unknown Source)
<br/>at io.restassured.internal.RequestSpecificationImpl.pathParam(RequestSpecificationImpl.groovy:514)
<br/>at apiTest.GetScanResult.testGetScanResult(GetScanResult.java:29)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">apiTest.GroupScanProject:testGroupScanProject</h2>
<div style="padding-left:3em">
<p>expected [Scanned successfully!] but found [Your organization has exceeded the unique CVE threshold!]</p>
org.testng.Assert.fail(Assert.java:94)
<br/>at org.testng.Assert.failNotEquals(Assert.java:494)
<br/>at org.testng.Assert.assertEquals(Assert.java:123)
<br/>at org.testng.Assert.assertEquals(Assert.java:176)
<br/>at org.testng.Assert.assertEquals(Assert.java:186)
<br/>at apiTest.GroupScanProject.testGroupScanProject(GroupScanProject.java:78)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">apiTest.ShowListOfTeam:testShowListOfTeam</h2>
<div style="padding-left:3em">
<p>java.lang.Integer cannot be cast to java.lang.String</p>
apiTest.ShowListOfTeam.testShowListOfTeam(ShowListOfTeam.java:46)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">apiTest.GenerateReport2:testGenerateReport2</h2>
<div style="padding-left:3em">
<p>expected [Started to generate reports.] but found [Your reports are generating or have generated.]</p>
org.testng.Assert.fail(Assert.java:94)
<br/>at org.testng.Assert.failNotEquals(Assert.java:494)
<br/>at org.testng.Assert.assertEquals(Assert.java:123)
<br/>at org.testng.Assert.assertEquals(Assert.java:176)
<br/>at org.testng.Assert.assertEquals(Assert.java:186)
<br/>at apiTest.GenerateReport2.testGenerateReport2(GenerateReport2.java:41)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">apiTest.UploadProjectScan:testUploadProjectScan</h2>
<div style="padding-left:3em">
<p>1 expectation failed.
Expected status code &lt;201&gt; but was &lt;402&gt;.
</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
<br/>at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
<br/>at org.codehaus.groovy.reflection.CachedConstructor.invoke(CachedConstructor.java:80)
<br/>at org.codehaus.groovy.reflection.CachedConstructor.doConstructorInvoke(CachedConstructor.java:74)
<br/>at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrap.callConstructor(ConstructorSite.java:84)
<br/>at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallConstructor(CallSiteArray.java:59)
<br/>at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:237)
<br/>at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:249)
<br/>at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure.validate(ResponseSpecificationImpl.groovy:493)
<br/>at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure$validate$1.call(Unknown Source)
<br/>at io.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:674)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<br/>at java.lang.reflect.Method.invoke(Method.java:498)
<br/>at org.codehaus.groovy.runtime.callsite.PlainObjectMetaMethodSite.doInvoke(PlainObjectMetaMethodSite.java:43)
<br/>at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:190)
<br/>at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:58)
<br/>at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:168)
<br/>at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:126)
<br/>at io.restassured.specification.ResponseSpecification$statusCode$0.callCurrent(Unknown Source)
<br/>at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:134)
<br/>at io.restassured.internal.ValidatableResponseOptionsImpl.statusCode(ValidatableResponseOptionsImpl.java:89)
<br/>at io.restassured.internal.ValidatableResponseImpl.super$2$statusCode(ValidatableResponseImpl.groovy)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<br/>at java.lang.reflect.Method.invoke(Method.java:498)
<br/>at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:101)
<br/>at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)
<br/>at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1217)
<br/>at org.codehaus.groovy.runtime.ScriptBytecodeAdapter.invokeMethodOnSuperN(ScriptBytecodeAdapter.java:144)
<br/>at io.restassured.internal.ValidatableResponseImpl.statusCode(ValidatableResponseImpl.groovy:142)
<br/>at io.restassured.internal.ValidatableResponseImpl.statusCode(ValidatableResponseImpl.groovy)
<br/>at apiTest.UploadProjectScan.testUploadProjectScan(UploadProjectScan.java:36)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">apiTest.GenerateReport3:testGenerateReport3</h2>
<div style="padding-left:3em">
<p>expected [Started to generate reports.] but found [Your reports are generating or have generated.]</p>
org.testng.Assert.fail(Assert.java:94)
<br/>at org.testng.Assert.failNotEquals(Assert.java:494)
<br/>at org.testng.Assert.assertEquals(Assert.java:123)
<br/>at org.testng.Assert.assertEquals(Assert.java:176)
<br/>at org.testng.Assert.assertEquals(Assert.java:186)
<br/>at apiTest.GenerateReport3.testGenerateReport3(GenerateReport3.java:41)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">apiTest.ComponentScanResult:testComponentScanResult</h2>
<div style="padding-left:3em">
<p>parameterValue cannot be null</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
<br/>at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
<br/>at org.codehaus.groovy.reflection.CachedConstructor.invoke(CachedConstructor.java:80)
<br/>at org.codehaus.groovy.reflection.CachedConstructor.doConstructorInvoke(CachedConstructor.java:74)
<br/>at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrap.callConstructor(ConstructorSite.java:84)
<br/>at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:249)
<br/>at io.restassured.internal.common.assertion.AssertParameter.notNull(AssertParameter.groovy:26)
<br/>at io.restassured.internal.common.assertion.AssertParameter$notNull.callStatic(Unknown Source)
<br/>at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallStatic(CallSiteArray.java:55)
<br/>at io.restassured.internal.common.assertion.AssertParameter$notNull.callStatic(Unknown Source)
<br/>at io.restassured.internal.RequestSpecificationImpl.pathParam(RequestSpecificationImpl.groovy:514)
<br/>at apiTest.ComponentScanResult.testComponentScanResult(ComponentScanResult.java:22)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">apiTest.DownloadComponentReport:testDownloadComponentReportCSV</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">apiTest.GroupByLibararyVersion:testGroupByLibararyVersion</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">apiTest.DownloadVulnerabilityReport:testDownloadVulnerabilityReportJSON</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">apiTest.DownloadComponentReport:testDownloadComponentReportXML</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m13">apiTest.GetIssueSummary:testgetUsers</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m14">apiTest.GetOrgLibararySummary:testLibararyVersionSummary</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m15">apiTest.LicenseOverview:testgetUsers</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m16">apiTest.DownloadLicenseReport:testDownloadLiecenseReportPDF</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m17">apiTest.DownloadVulnerabilityReport:testDownloadVulnerabilityReportXML</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m18">apiTest.IssueOverview:testGetIssueOverview</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m19">apiTest.InviteMemberTeam:testinvitememberTeam</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m20">apiTest.ArchivedProject:testRestoreProject</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m21">apiTest.DownloadComponentReport:testDownloadComponentReportJSON</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m22">apiTest.DownloadComponentReport:testDownloadComponentReportPDF</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m23">apiTest.CreateAction:testCreateAction</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m24">apiTest.GroupByLicense:testGroupByLicense</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m25">apiTest.GetLibraryVersionIssue:testGetLibraryScanDetails</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m26">apiTest.ArchivedProject:testArchivedProject</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m27">apiTest.GetLibraryScanDetails:testGetLibraryScanDetails</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m28">apiTest.ProjectOverview:testgetUsers</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m29">apiTest.DownloadLicenseReport:testDownloadLiecenseReportCSV</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m30">apiTest.RenameOrganization:testRenameOrganization</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m31">apiTest.IssueSummary:testGetIssueSummary</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m32">apiTest.GetUsers:testgetUsers</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m33">apiTest.DeleteTeam:testDeleteTeam</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m34">apiTest.DownloadVulnerabilityReport:testDownloadVulnerabilityReportCSV</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m35">apiTest.DownloadVulnerabilityReport:testDownloadVulnerabilityReportPDF</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m36">apiTest.VulnerabilityResult:testGetVulnerabilityResult</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m37">apiTest.BulkUnsupress:testBulkUnSupress</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m38">apiTest.ViewProjectDetails:testViewProjectDetails</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m39">apiTest.GetKnowledgeGraphData:testGetKnowledgeGraphData</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m40">apiTest.LibararyVersionOverview:testLibararyVersionSummary</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m41">apiTest.RemoveTeamMember:testRemoveTeamMember</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m42">apiTest.VerifyJiraConnection:testJiraConnection</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m43">apiTest.LicenseIssue:testGetLicenseIssue</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m44">apiTest.ShowOrgList:testShowOrgList</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m45">apiTest.DownloadLicenseReport:testDownloadLiecenseReportXML</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m46">apiTest.LicenseResultOverview:testGetLibraryScanDetails</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m47">apiTest.InviteMemberOrg:testInviteMember</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m48">apiTest.BulkSupress:testBulkSupress</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m49">apiTest.CreateTeam:testCreateTeam</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m50">apiTest.LibararyVersion:testLibararyVersionSummary</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m51">apiTest.GroupByIssue:testGetGroupByIssue</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m52">apiTest.DownloadLicenseReport:testDownloadLiecenseReportJSON</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m53">apiTest.Login:testLogin</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m54">apiTest.CheckIssueDetails:testGetVulnerabilityResult</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
